# xayn_discovery_app

./: .gitignore  .gitleaks.toml  README.md
.github/: pull_request_template.md
.github/scripts/: mirror.sh  run-automated-test.sh  run_android_uitest.sh
.github/workflows/: checks.yaml  flutter_basic_checks.yaml  flutter_post_merge.yaml  mirror_repo.yaml  nightly_tagging.yaml  publish_to_appcenter.yaml  s3_test.yaml  set_up_simulator.yaml  slack-notification.yaml  test_workflow.yaml  ui_tests.yaml
application/: .env.dev  .env.example  .gitignore  .pre-commit-config.yaml  Gemfile  README.md  analysis_options.yaml  flutter_01.sksl.json  key.properties  lcov_ignore  pubspec.yaml
application/android/: .gitignore  build.gradle  debug.jks  debug.pkcs12  internal_release.jks  releases.jks
application/android/app/: build.gradle  proguard-rules.pro
application/android/fastlane/: Appfile  Fastfile  README.md
application/assets/: animation.flr2d  logo_animation.json  logo_animation_old.json  logo_animation_old2.json
application/automation/: README.md  pom.xml
application/automation/allure-results/: categories.json
application/automation/src/main/java/com/xayn/annotations/: TMS.java  TestCase.java
application/automation/src/main/java/com/xayn/capabilities/: CapabilitiesBuilder.java
application/automation/src/main/java/com/xayn/configuration/: Configuration.java
application/automation/src/main/java/com/xayn/constants/: Directions.java  PlatformType.java  TestStatus.java
application/automation/src/main/java/com/xayn/handlers/: AppiumHandler.java  ServerHandler.java  TestRailHandler.java
application/automation/src/main/java/com/xayn/listeners/: AnnotationTransformerImp.java  ITestListenerImp.java  RetryAnalyzerImp.java
application/automation/src/main/java/com/xayn/screens/: HomeScreen.java  ReaderModeScreen.java  YourSpaceScreen.java
application/automation/src/main/java/com/xayn/screens/base/: BaseComponent.java  BaseScreen.java
application/automation/src/main/java/com/xayn/screens/components/: CreateNewCollectionComponent.java  OnboardingComponent.java
application/automation/src/main/java/com/xayn/utils/: AndroidUtils.java  ScreenshotUtils.java  WaitUtils.java  XaynExpectedConditions.java
application/automation/src/main/resources/: config.properties  log4j2.properties
application/automation/src/test/java/android/: AndroidBookmarkingTest.java  AndroidCollectionsTest.java  AndroidNewsfeedTest.java  AndroidReaderModeTest.java  LaunchTest.java
application/automation/src/test/java/base/: AndroidTestBase.java  IOSTestBase.java  TestBase.java
application/automation/src/test/java/ios/: IOSBookmarkingTest.java  IOSCollectionsTest.java  IOSNewsFeedTest.java  IOSReaderModeTest.java  LaunchTest.java
application/automation/src/test/resources/: allure.properties
application/automation/testng/: debug.xml  regression.xml  sanity.xml  sanity_android.xml  sanity_ios.xml
application/fastlane/: Appfile  Fastfile  Pluginfile  README.md
application/fastlane/actions/: download_translations.rb
application/fastlane/lib/: automation_utils.rb  config.rb  download_utils.rb  git.rb  properties.rb  utils.rb
application/gitleaks/config/: .gitleaks.toml
application/integration_test/: startup_integration_test.dart
application/ios/: .gitignore  Podfile
application/ios/Flutter/: Debug.xcconfig  Release.xcconfig  UserDefaults.xcconfig
application/ios/Runner/: AirshipConfig.plist  AppDelegate.swift  Info.plist  Runner.entitlements
application/ios/Runner.xcodeproj/: project.pbxproj
application/ios/fastlane/: Appfile  Fastfile  README.md
application/ios/profiles/: Certificates-internal.p12  Xayn_Discovery_AppStore_Beta_Profile.mobileprovision  Xayn_Discovery_AppStore_Profile.mobileprovision  Xayn_Discovery_Internal_Adhoc_Profile.mobileprovision  Xayn_Discovery_Internal_Develop_Profile.mobileprovision
application/lib/: main.dart
application/lib/infrastructure/: hive_db.dart
application/test/: test_stub.dart  widget_test.dart
application/test/presentation/: app_wrapper.dart
application/test/test_utils/: datetime_utils_test.dart  dependency_overrides.dart  fakes.dart  matchers.dart  mocks.dart  test_dependencies.dart  utils.dart  widget_test_utils.dart
application/web/: index.html  manifest.json
development/: commit-msg-template
development/migrate_amplitude_to_mixpanel/: migrate_analytics.py  migrate_analytics_events.py  migrate_analytics_profiles.py  requirements.txt  retrieve_data_from_analytics.py
docs/: data_flow_in_the_app.md  github_conventions.md  task_development_workflow.md
tools/mark_paragraphs/: README.md  pubspec.yaml
tools/mark_paragraphs/lib/: main.dart  (+3 more)
tools/source-query/: pubspec.yaml  sources.csv  sources_filled.csv  test.dart
(+1291 files in other folders)
