appium.url=http://localhost:4723/wd/hub
screenshot.directory=target/screenshots
wda.bundle.id=com.xayn.discovery.internal.wda
retry.count=3
tms.regression=false
xcode.id=586TQ875ST
remote.driver.exec=
remote.appium.js=
remote.android.version=
remote.android.id=
remote.ios.version=
remote.ios.id=
remote.app.ios=
remote.app.android=
