appium.url=http://localhost:4723/wd/hub
screenshot.directory=target/screenshots
wda.bundle.id=com.xayn.discovery.internal.wda
driver.exec=/opt/homebrew/bin/node
appium.js=/opt/homebrew/bin/appium
app.ios=
app.android=
retry.count=3
tms.regression=false
#testrail.app=Discovery App
device.personal=false

android.version=
android.id=
ios.device=
ios.version=